{
  "ConnectionStrings": {
      "DefaultConnection": "Server=AHMED\\SQLEXPRESS;Database=Qr-System;Trusted_Connection=True"
    //"DefaultConnection": "Server=SQL6020.site4now.net;Database=db_a4743c_qrcode;User Id=db_a4743c_qrcode_admin;Password=Lefta@2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "HkUdInI/+8Psnb7iERrCMIjov8wThUfKYi0QUd5fdc8=",
    "Audience": "http://localhost:4200",
    "Issuer": "https://localhost:44347"
  },
  "AppUrl": "https://localhost:44347",
  "MailSettings": {
    "Email": "ahmedeissawy2020@gmail.com",
    "DisplayName": "Eissawy",
    "Password": "potkyaaeqwdoxnto",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
